<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> --> <!-- Important, see issue #2209 -->
          <!-- <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>  -->

    <physics default="1" name="default_physics" type="bullet">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <bullet>
        <solver>
          <iters>50</iters>
          <min_step_size>0.0001</min_step_size>
          <sor>1.3</sor>
          <type>quick</type>
        </solver>
        <constraints>
          <contact_surface_layer>0.001</contact_surface_layer>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
      <max_contacts>20</max_contacts>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
	<view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
  
</sdf>
